<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgba(195, 161, 214, 0.308)
        }

        .LXQ {
            position: relative;
            top: 100px;
            left: 100px;
            height: 400px;
            width: 400px;
            border: 1px solid #ccc;
            z-index: 999px;
        }

        .one {
            margin: 52px 88px;
        }

        .big img {
            position: absolute;
            top: 0;
            left: 0;

        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: #FEDE4F;
            opacity: .5;
            border: 1px solid #ccc;
            cursor: move;
        }

        .big {
            display: none;
            position: absolute;
            left: 410px;
            top: 0;
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            ;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="LXQ">
        <img src="../img/LXQ.png" alt="" class="one">
        
        <div class="mask"></div>
        <div class="big">
            <img src="..//img/_20201003190424.png" alt="" class="bigImg">
        </div>
    </div>

    <script>
        var LXQ = document.querySelector('.LXQ');
        var mask = document.querySelector('.mask');
        var big = document.querySelector('.big');
        //1.当我们鼠标经过LXQ就显示和隐藏mask遮挡层和big大盒子   
        LXQ.addEventListener('mouseover', function () {
            mask.style.display = 'block';
            big.style.display = 'block';
        })
        LXQ.addEventListener('mouseout', function () {
            mask.style.display = 'none';
            big.style.display = 'none';
        })
        //2.鼠标移动的时候，让黄色的盒子跟着鼠标来走
        LXQ.addEventListener('mousemove', function (e) {
            //(1).先计算出鼠标在盒子内的坐标  
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            //（2）减去盒子高度的一半是150 就是mask的最终值了，  
            //（3）mask移动的距离    
            var maskX = x - mask.offsetWidth / 2;
            var maskY = y - mask.offsetHeight / 2;
            //(4)如果X坐标小于了0，就让他停留在0的位置      
            //遮挡层的最大移动距离 
            var maskMax = LXQ.offsetWidth - mask.offsetWidth
            if (maskX <= 0) {
                maskX = 0;
            } else if (maskX >= maskMax) {
                maskX = maskMax;
            }
            if (maskY <= 0) {
                maskY = 0;
            } else if (maskY >= LXQ.offsetHeight - mask.offsetHeight) {
                maskY = maskMax;
            }
            mask.style.left = maskX + 'px';
            mask.style.top = maskY + 'px';
            //3.大图片的移动距离 = 遮挡层移动距离*大图片最大移动距离/遮挡层的最大移动距离   
            //大图  
            var bigIMg = document.querySelector('.bigImg');
            //大图片最大移动距离
            var bigMax = bigIMg.offsetWidth - big.offsetWidth;
            //大图片的移动距离    
            var bigX = maskX * bigMax / maskMax;
            var bigY = maskY * bigMax / maskMax;
            bigIMg.style.left = -bigX + 'px';
            bigIMg.style.top = -bigY + 'px';
        })


    </script>
</body>

</html>