<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
            background: rgba(210, 180, 140, 0.6)
        }

        section {
            position: relative;
            width: 224px;
            height: 296px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rotate 8s linear infinite;
            background: url(../img/tjh1.png) no-repeat;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes w {
            0% {
                width: 0;
            }

            100% {
                width: 360px;
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        section:hover {
            animation-play-state: paused;
        }

        section div:nth-child(1) {
            transform: translateZ(300px);
            background: url(../img/LXQ.png) no-repeat;
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
            background: url(../img/LXQ1.png) no-repeat;
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
            background: url(../img/LXQ2.png) no-repeat;
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
            background: url(../img/LXQ3.png) no-repeat;
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
            background: url(../img/LXQ4.png) no-repeat;
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
            background: url(../img/LXQ5.png) no-repeat;
        }

        .box {
            overflow: hidden;
            margin: 100px auto;
            font-size: 40px;
            width: 0;
            height: 50px;
            white-space: nowrap;
            color: black;
            animation: w 4s steps(9) infinite forwards;
            text-shadow: 0px 0px 3px blueviolet;

        }
    </style>

</head>

<body>
    <div class="box">我和大脸狗的故事</div>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


    </section>
</body>

</html>