<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0，0);
            }

            25% {
                transform: translate(1000px, 0);
            }

            50% {
                transform: translate(1000px, 500px);
            }

            75% {
                transform: translate(0, 500px);
            }

            100% {
                transform: translate(0, 0);
            }
        }
         div{
             width: 1200px;
             height: 700px;
             border: 100px solid rosybrown;
            
         }
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100px;
            border: 1px solid red;
            /* animation-name: move;  
        animation-duration: 3s; 
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate; */
            animation: move 3s linear 1s infinite alternate;
        }
    </style>
</head>

<body>
    <div>
        <div class="box"></div>
    </div>
</body>

</html>