<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 545px;
            height: 358px;
            border: 1px solid #dedede;
            margin: 100px auto;
        }

        .biaoti {
            font-size: 25px;
            font-weight: 400;
            color: #9e959d;
            border-bottom: 1px dotted #dedede;
            height: 73px;
            line-height: 73px;
            padding-left: 35px;

        }

        .box ul li a {
            font-size: 20px;
            color: #95a0b6;
            text-decoration: none;
            line-height: 50px;
            padding-left: 50;
        }

        .box ul li {
            list-style: none;
            padding-left: 38px;
        }

        .box ul {
            padding-top: 20px;
        }

        .box ul li a:hover {
            color: #e75c55;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3 class="biaoti">品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>