<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        .BOX {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            height: 41px;
            line-height: 41px;
        }

        .BOX a {
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            display: inline-block;
            height: 41px;
            padding: 0 20px;
        }

        .BOX a:hover {
            background-color: #eee;
            color: burlywood;
        }
    </style>
</head>

<body>
    <div class="BOX">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">将进酒</a>
    </div>
</body>

</html>