<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        .box {
            width: 1529px;
            height: 803px;
            margin: auto 0;
        }

        .one {
            width: 293px;
            height: 571px;
            background-color: cyan;
            float: left;
        }

        .two {
            width: 1236px;
            height: 571px;
            background-color: darkgray;
            float: left;
        }

        .three {
            width: 1529px;
            height: 232px;
            float: left;
            margin-top: 17px;
        }

        .q {
            width: 293px;
            height: 232px;
            background-color: green;
            float: left;
        }

        .w {
            width: 395px;
            height: 232px;
            background-color: mediumvioletred;
            float: left;
            margin-left: 17px;
        }

        .e {
            width: 395px;
            height: 232px;
            float: left;
            margin-left: 17px;
            background-color: slateblue;
        }

        .r {
            width: 395px;
            height: 232px;
            float: left;
            margin-left: 17px;
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
            <div class="q"></div>
            <div class="w"></div>
            <div class="e"></div>
            <div class="r"></div>
        </div>
    </div>
</body>

</html>