<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 223px;
            height: 311px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align:center;
            color: #f40;

        }
        .box img {
            width: 223px;
            margin-top: 2px;

        }
        .close-btn {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 15px;
            height: 16px;
            border: 1px solid #ccc;
            line-height:14px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        李晓琴
        <img src="../img/LXQ.png" alt="">
        <i class="close-btn">x</i>
    </div>
    <script>
        //1.获取元素 
        var btn = document.querySelector('.close-btn')
        var box = document.querySelector('.box')
        //2.注册事件 程序处理  
        btn.onclick = function() {
            box.style.display = 'none'
        }
        setTimeout(function() {
            box.style.display = 'none'
        }, 4000)
    </script>
</body>
</html>