<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景练习</title>
    <style>
        .nav a {
            display: block;
            width: 621px;
            height: 336px;
            background-color: darkkhaki;
            text-decoration: none;
            color: floralwhite;
            text-align: center;
            line-height: 336px;
        }

        .nav .bg1 {
            background: url(img/bg1.png) no-repeat;

        }

        .nav .bg1:hover {
            background: url(img/bg6.png);
            color: fuchsia;
        }

        .nav .bg2 {
            background: url(img/bg2.png) no-repeat;
        }

        .nav .bg2:hover {
            background: url(img/bg5.png);
        }

        .nav .bg3 {
            background: url(img/BG3.png) no-repeat;
        }


        .nav .bg3:hover {
            background: url(img/bg4.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
    </div>
</body>

</html>