<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品</title>
    <style>
        body {
            background-color: cornsilk;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 292px;
            height: 373px;
            background-color: #ffffff;
            margin: 100px auto;
        }

        .box img {
            margin: 90px 65px;
        }

        .nav {
            height: 30px;
            font-size: 14px;
            color: #8a8a8a;
            text-align: center;
        }

        .two {
            font-size: 12px;
            color: #d4d4d4;
            text-align: center;
        }


        h5 {
            display: inline-block;
            font-weight: 400;
            color: #ff7212;
            font-size: 14px;
            margin: 25px 0 0 100px;
        }

        span {
            font-size: 14px;
            color: #d4d4d4;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img/yanjing.png">
        <p class="nav">米家飞行员太阳镜 pro</p>
        <p class="two">尼龙偏光，轻巧佩戴</p>
        <h5>169元</h5>
        <span>199元</span>
    </div>
</body>

</html>