<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            margin: 100px auto;
            width: 1000px;
            height: 270px;
        }
        .tab_list {
            width: 100%;
            height: 42px;
            
        }
        li {
            float: left;
            width: 100px;
            height: 42px;
            line-height: 42px;
            list-style: none;
            padding: 0 20px;
            cursor:pointer;

        }
        .tab_con {
            margin: 0 40px;
        }
        .current {
            background-color: #c81623;
            color:#fff;
        }
       
    </style>
</head>
<body>
    <div class="tab">
      <div class="tab_list">
          <ul>
              <li class="current">商品介绍</li>
              <li>规格与包装</li>
              <li>售后保证</li>
              <li>商品评价</li>
              <li>手机社区</li>
          </ul>
      </div>
      <div class="tab_con">
          <div class="item" style="display:block">
              商品介绍模块内容
          </div>
          <div class="item">
              规格与包装模块内容
          </div>
          <div class="item">
              售后保障模块内容
          </div>
          <div class="item">
              商品评价（50000）模块内容
          </div>
          <div class="item">
              手机社区模块内容
          </div>
      </div>
    </div>
</body>
<script>
    var tab_list = document.querySelector('.tab_list');
    var lis = tab_list.querySelectorAll('li');
    var items = document.querySelectorAll('.item');
    for(var i = 0; i < lis.length; i++) {
        //开始给5个小li设置索引号
        lis[i].setAttribute('index',i)
        lis[i].onclick = function() {
            //1.排他思想修改类名的方式
            //干掉所有人  其余的li清除class这个类
            for(var i = 0; i < lis.length; i++) {
                lis[i].className = '';
            }
            //留下我自己
            this.className = 'current';
            //下面的显示内容  
            var index = this.getAttribute('index');
            console.log(index);
            //干掉所有人 让其余的item这些div隐藏
            for (var i = 0; i < items.length; i++) {
                items[i].style.display = 'none';
            }
            items[index].style.display = 'block';
        }
    }
</script>
</html>