<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: beige;
        }
        div {
            margin: 50px auto;
            width: 630px;
            height: 200px;
            
        }

        span {
            float: left;
            margin-right: 10px;
            height: 200px;
            width: 200px;
            background-color: black; 
            font-size: 100px;
            text-align: center;
            line-height: 200px;  
            color: #ffffff;
           
        }

        .lxq {
            margin: 50px auto;
            height: 200px;
            width: 800px;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
            color: blue;

        }
    </style>
</head>
<body>
    <div class="lxq">距离大脸猫上班还剩</div>
    <div>
        <span class ="hour">1</span>
        <span class ="minute">2</span>
        <span class="second">3</span>
    </div>

    <script>
        //1.获取元素   
        var hour = document.querySelector('.hour');  //小时黑色盒子
        var minute = document.querySelector('.minute');//分钟黑色盒子
        var second = document.querySelector('.second');//秒数黑色盒子   
        var inputTime = +new Date('2020-10-08 20:00:00');//返回用户输入时间总毫秒  
        countDown();//我们先调用一次这个函数，防止第一次刷新页面有空白    
        //2.开启定时器  
        setInterval(countDown,1000);  

        function countDown() {
            var nowTime = +new Date();//返回的是当前时间总毫秒数
            var times = (inputTime - nowTime) / 1000;//times是剩余时间总的秒数  
            var h = parseInt(times/60/60%24);//时  
            h = h < 10 ? '0' + h : h;
            hour.innerHTML = h; //把剩余的小时给小时黑色盒子  
            var m = parseInt(times / 60 % 60);//分   
            m = m < 10 ? '0' + m : m;
            minute.innerHTML = m;  
            var s = parseInt(times % 60) //当前的秒   
            s = s < 10 ? '0' + s : s;  
            second.innerHTML = s;
        }
        countDown();
    </script>
    
</body>
</html>