<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            margin: 250px auto;
            width: 500px;
            height: 70px;

        }

        .con {
            position: relative;
            width: 300px;
            height: 40px;
            background-color: pink;
            font-size: 25px;
            display: none;

        }


        .jd {
            margin-top: 15px;
            width: 292px;
            height: 20px;
            outline: none;
            cursor: text;
        }

        .con::before {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 25px solid transparent;
            border-top-color: pink;

        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con"></div>
        <input type="text" placeholder="请输入您的快递单号" class="jd">
    </div>
    <script>
        var con = document.querySelector('.con');
        var jd_a = document.querySelector('.jd')
        jd_a.addEventListener('keyup', function () {
            if (jd_a.value == '') {
                con.style.display = 'none';
            } else {
                con.style.display = 'block';
                con.innerText = this.value;
            }
        })
        //当我们获得焦点，就显示这个con盒子  
        jd_a.addEventListener('blur', function () {
            con.style.display = 'none';
        })
        //当我们获得焦点，就显示这个con盒子   
        jd_a.addEventListener('focus', function () {
            if (this.value !== '') {
                con.style.display = 'block';
            }
        })
    </script>
</body>

</html>