<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
        .headerw {
            margin: 0 50px;
            height: 100px;
            background-color: blueviolet;  
        }  

       .bannerw {
           margin : 10px 50px;
           height: 300px;
           background-color: cyan;
       }  

       .mainw {  
           margin: 10px 50px;
           height: 1500px;
           background-color: darkolivegreen;
       }  
       .slider-bar {  
           position: absolute;   
           top : 328px;
           left: 1844px;
           width: 35px;
           height: 100px;  
           background-color: pink;
       }  
       span {
           display: none;
       }
    </style>
</head>
<body>
    <div class="slider-bar"> 
        <span class="goBack">返回顶部</span>
    </div>
    <div class="headerw">头部区域</div>
    <div class="bannerw">banner区域</div>  
    <div class="mainw">主体部分</div>   
    <script>
     //1.获取元素
    var sliderbar = document.querySelector('.slider-bar');    
    var banner = document.querySelector('.bannerw');  
    var bannerTop = banner.offsetTop;  
    var bannerbarTop = sliderbar.offsetTop - bannerTop;
    //获取main = 主体元素   
    var main = document.querySelector('.mainw');   
    var goBack = document.querySelector('.goBack');  
    var mainTop = main.offsetTop;
     //2.页面滚动事件 scroll   
     document.addEventListener('scroll',function() {
         //window.pageYOffset 页面被卷去的头部;
         //console.log(window.pageYOffset);
         //3.当我们页面被卷去的头部大于等于了172 此时 侧边栏就要改为固定定位  
         if (window.pageYOffset >= bannerTop) {
             sliderbar.style.position = 'fixed'; 
             sliderbar.style.top = bannerbarTop + 'px'
         } else {
             sliderbar.style.position = 'absolute';    
             sliderbar.style.top = '328px'
         }
         if (window.pageYOffset >= bannerTop) {
            goBack.style.display = 'block';
         } else {
             goBack.style.display = 'none';
         }
     })
    </script>
</body>
</html>