<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sliderbar {
            position: relative;
            top: 300;
            left: 0;
            width: 500px;
            height: 30px;
            background-color: purple;
        }
        .con {
           position:absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 20px;
            background-color: salmon;
            text-align: center;
            line-height: 20px;
        }
        span {
            position:absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 30px;
            background-color: royalblue;
            z-index: 9999;

        }
    </style>
    <script src="animate.js"></script>
</head>
<body>
    <div class="sliderbar">
        <span>《</span>
       <div class="con">问题反馈</div>
    </div>
    <script>
        //1.获取元素   
        var sliderbar = document.querySelector('.sliderbar')  
        var con = document.querySelector('.con')   
        sliderbar.addEventListener('mouseenter',function() {
            animate(con,160);
        })
    </script>
</body>
</html>