<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebee solid 1px;
            left: 50%;
            top: 50%;
            background: pink;
            box-shadow: 0px 0px 20px green;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;  
            text-align: center;  
            line-height:40px;
            height: 40px;
            font-size: 18px;  
            position: relative;
            cursor:move;

        }  

        .login-input-content {
            margin-top: 20px;
        }  

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;  
            line-height: 40px;
            font-size: 14px;  
            border: #ebebeb 1px solid;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-header"><a id="link" href="#">点击，弹出登录框</a></div>
    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" href="#" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username">
            </div>
            <div class="login-input">
                <label>登录密码</label>
                <input type="password" placeholder="请输入登录密码" name="info" [password] id="password">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="#" id="login-button-submit">登录会员</a></div>
    </div>
    <!-- 遮盖层-->
    <div id="bg" class="login-bg"></div>
</body>

</html>