<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
        .headerw {
            margin: 0 50px;
            height: 100px;
            background-color: blueviolet;  
        }  

       .bannerw {
           margin : 10px 50px;
           height: 300px;
           background-color: cyan;
       }  

       .mainw {  
           margin: 10px 50px;
           height: 1500px;
           background-color: darkolivegreen;
       }  
       .slider-bar {  
           position: absolute;   
           top : 328px;
           left: 1844px;
           width: 35px;
           height: 100px;  
           background-color: pink;
       }
    </style>
</head>
<body>
    <div class="slider-bar"> 
        <span class="goBack">返回顶部</span>
    </div>
    <div class="headerw">头部区域</div>
    <div class="bannerw">banner区域</div>  
    <div class="mainw">主体部分</div>
</body>
</html>